app/service/store/api/api.proto

// 定义项目 API 的 proto 文件 可以同时描述 gRPC 和 HTTP API
// protobuf 文件参考:
//  - https://developers.google.com/protocol-buffers/
syntax = "proto3";
package business.service.store.v1;
// package 命名使用 {appid}.{version} 的方式, version 形如 v1, v2 ..

import "store/api/request.proto";
import "store/api/response.proto";

option go_package = "v1";

service StoreSrv {
  // 线下门店列表
  rpc StoreList (StoreListReq) returns (StoreListRep);
  // 线下门店详情
  rpc StoreDetail (StoreDetailReq) returns (StoreDetailRep);
  // 全文检索门店
  rpc FuzzySearchStore (FuzzySearchStoreReq) returns (FuzzySearchStoreRep);
  // 增加门店
  rpc AddStore (AddStoreReq) returns (AddStoreRep);
  // 编辑门店
  rpc EditStore (EditStoreReq) returns (EditStoreRep);
  // 门店联系人自动回复
  rpc StoreAutoReply (StoreAutoReplyReq) returns (StoreAutoReplyRep);
  // 根据门店联系人获取门店列表
  rpc QueryStoreListByContactUser (QueryStoreListByContactUserReq) returns (QueryStoreListByContactUserRep);
  // 删除门店
  rpc DeleteStore (DeleteStoreReq) returns (DeleteStoreRep);
}

