app/service/store/api/request.proto

// 定义项目 API 的 proto 文件 可以同时描述 gRPC 和 HTTP API
// protobuf 文件参考:
//  - https://developers.google.com/protocol-buffers/
syntax = "proto3";
package business.service.store.v1;
option go_package = "v1";

message StoreListReq{
    int32 type = 1;
    int32 dealer_id = 2; // 经销商id
    int32 brand_id = 3; // 品牌id
    int32 city_code = 4; // 城市代码
    int32 district_id = 5; // 街区id
    string location = 6; // 定位
    int32 tag_id = 7; // 分类id
    int32 order = 8; // 排序
    int32 page = 9;
    int32 page_size = 10;
}

message StoreDetailReq{
    int32 store_id = 1;
}

message FuzzySearchStoreReq{
    string query = 1;
    int32 order = 2; // 排序
    int32 page = 3;
    int32 page_size = 4;
}

message EditStoreReq{
    int32 Id = 1;
    string title = 2;
    int32 type = 3;
    int32 level = 4;
    string cover = 5;
    string images = 6;
    string videos = 7;
    string brand_ids = 8;
    string dealer_ids = 9;
    string gaode_id = 10;
    int32 province_code = 11;
    int32 city_code = 12;
    int32 area_code = 13;
    int32 source = 14;
    string tag_ids = 15;
    string address = 16;
    string tel = 17;
    string gcj_02 = 18;
    string location = 19;
    int32 district_id = 20;
    string wechat = 21;
    string introduction = 23;
    string brand_names = 24;
    string styles = 25;
    string products = 26;
    string price_descs = 27;
    string business_time = 28;
}

message DeleteStoreReq{
    int32 store_id = 1;
}

