app/service/store/api/response.proto

// 定义项目 API 的 proto 文件 可以同时描述 gRPC 和 HTTP API
// protobuf 文件参考:
//  - https://developers.google.com/protocol-buffers/
syntax = "proto3";
package business.service.store.v1;

import "store.proto";
option go_package = "v1";

message StoreListRep{
    repeated Store store = 1;
    Page page = 2;
}

message OfflineStoreDetailRep{
    OfflineStore offline_store = 1;
}

message OnlineStoreDetailRep{
    OnlineStore online_store = 1;
}

message FuzzySearchStoreRep{
    repeated Store store = 1;
    Page page = 2;
}

message AddStoreRep{
    int32 store_id = 1;
}

message EditStoreRep{
}

message DeleteStoreRep{

}

message StoreImageListRep{
    repeated ResourceImage image = 1;
}
message StoreVideoListRep{
    repeated ResourceVideo video = 1;
}

message Page{
    int32 page = 1;
    int32 page_size = 2;
    int32 record_count = 3;
}

